@media only screen and (min-width: 1200px) {
  .impage-material-button {
    width: 1200px;
    margin: auto;
  }
}
.impage-material-button .h5-span {
  font-size: unset;
}
.material_empty_data {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
}
.impage-material-image-container {
  position: relative;
}

.impage-material-image {
  width: 100%;
  max-width: 100%;
  display: block;
}

@media only screen and (min-width: 1200px) {
  .impage-material-image-container {
    width: 1200px;
    margin: auto;
  }
}
.impage-material-rich_text .h5-p {
  white-space: pre-wrap;
  min-height: 1em;
}
.impage-material-rich_text .h5-img,
.impage-material-rich_text .h5-audio,
.impage-material-rich_text .h5-video {
  max-width: 100%;
  height: auto;
}
.impage-material-rich_text .h5-ul,
.impage-material-rich_text .h5-ol {
  margin: 16px 0 16px 24px;
  padding: 0;
  list-style-position: outside;
}
.impage-material-rich_text .h5-ul {
  list-style-type: disc;
}
.impage-material-rich_text .h5-ol {
  list-style-type: decimal;
}
.impage-material-rich_text .h5-blockquote {
  margin: 0 0 10px 0;
  padding: 15px 20px;
  background-color: #f1f2f3;
  border-left: solid 5px #ccc;
  color: #666;
  font-style: italic;
}
.impage-material-rich_text .h5-pre {
  max-width: 100%;
  max-height: 100%;
  margin: 10px 0;
  padding: 15px;
  overflow: auto;
  background-color: #f1f2f3;
  border-radius: 3px;
  color: #666;
  font-family: monospace;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.impage-material-rich_text .h5-pre .h5-pre {
  margin: 0;
  padding: 0;
}
.impage-material-rich_text .h5-sup, .impage-material-rich_text .h5-sub {
  display: inline;
}

@media only screen and (min-width: 1200px) {
  .impage-material-rich_text {
    width: 1200px;
    margin: auto;
  }
}
.phone-container {
  position: relative;
  text-align: center;
}
.phone-container .wx-phone-button {
  width: 60%;
  height: 40px;
  margin: auto;
  color: white;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  font-weight: normal;
  border-radius: 5px;
  background-color: #4ec7f6;
}
.phone-input {
  box-sizing: border-box;
  width: 180px;
  height: 40px;
  padding: 0 10px;
  margin: auto;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 40px;
  font-weight: normal;
  border: 1px solid #9b9b9b;
  border-radius: 5px;
}
.phone-button {
  box-sizing: border-box;
  width: 100px;
  height: 40px;
  margin-left: 20px;
  color: white;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  font-weight: normal;
  border: 1px none #161616;
  border-radius: 5px;
  background-color: #4ec7f6;
}
