<trans-wrap
  type="opacity"
  visible="{{visible}}"
  class="overlay-wrap"
  bind:tap="onOverlayTap"
>
  <view class="overlay overlay-mobile">
    <view class="mobile-modal">
      <view class="mobile-wrap">
        <view wx:if="{{title}}" class="mobile-title">
          <text>{{title}}</text>
        </view>
        <view class="mobile-content">
          <text>{{content}}</text>
        </view>
      </view>
      <view class="mobile-btns">
        <button class="mobile-btns-cancel" catch:tap="onOverlayTap">下次再说</button>
        <button class="mobile-btns-ok" bindgetphonenumber="bindMobile" open-type="getPhoneNumber">立即绑定</button>
      </view>
    </view>
  </view>
</trans-wrap>
