<view
  class="course course-vip"
  style="background-color: {{ui.bgColor}}; padding-left: {{ui.marginWidth}}px; padding-right: {{ui.marginWidth}}px"
>
  <view wx:if="{{ui.title}}" class="course-hd">
    <text class="course-hd-title" style="color: {{ui.titleColor}};">{{ui.title}}</text>
  </view>
  <view class="course-bd report-exposure" data-report="{{report}}">
    <view
      class="course-item"
      data-id="{{course.cid}}"
      data-termId="{{course.tid || course.term_id}}"
      data-index="{{index}}"
      data-btnText="{{course.btnText || btnText}}"
      bindtap="goCourse"
      wx:for="{{courses}}"
      wx:for-item="course"
      wx:key="{{course.cid || course.pid}}"
    >
      <view class="course-item-img-wrap">
        <image mode="widthFix" class="course-item-img" src="{{tools.renderCourseCoverUrl(course.replace_cover || course.cover_url)}}" />
      </view>
      <view class="course-item-content">
        <view class="course-item-title">
          <text>{{course.replace_name || course.name}}</text>
        </view>
        <view class="course-item-price">
          <view wx:if="{{courseType === 'courseFree'}}" class="course-item-pricel">
            <text class="course-item-pricel-zero">¥0</text>
            <text class="course-item-pricel-real">{{tools.renderWKPrice(course.price)}}</text>
          </view>
          <view wx:else class="course-item-pricel">
            <text class="course-item-pricel-free">免费</text>
          </view>
          <view class="course-item-pricer">
            <text class="course-item-pricer-num">{{tools.formatOrderedNum(course.apply_num)}}</text>
          </view>
        </view>
        <button
          wx:if="{{course.showBtn}}"
          class="course-item-btn"
          style="background-color: {{ui.btnFillColor}}"
          open-type="{{scopeType}}"
          data-id="{{course.cid}}"
          data-termId="{{course.tid || course.term_id}}"
          data-index="{{index}}"
          data-btnText="{{course.btnText || btnText}}"
          catchtap="getCourse">{{course.btnText || btnText}}</button>
      </view>
    </view>
  </view>
</view>

<wxs src="../../utils/tools.wxs" module="tools"></wxs>
