<view class="navigation">
  <view class="navigation-wrap" style="padding-top: {{statusBarHeight}}px; height: {{titleHeight}}px; background: {{bgColor}};">
    <view wx:if="{{showBack || showHome}}" class="navigation-bar {{!(showBack && showHome) ? 'navigation-bar-mid' : 'navigation-bar-full'}}">
      <view wx:if="{{showBack}}" class="navigation-item navigation-back" bindtap="goBack"></view>
      <view wx:if="{{showHome}}" class="navigation-item navigation-home" bindtap="goHome"></view>
      <view wx:if="{{showBack && showHome}}" class="navigation-line"></view>
    </view>
    <view class="navigation-title" wx:if="{{title}}" style="width: {{boundingClientRect.left - 102}}px; margin-left: {{titleMargin}}px">
      <text>{{title}}</text>
    </view>
  </view>
  <view style="padding-top: {{needPadding ? pagePaddingTop : 0}}px">
    <slot></slot>
  </view>
</view>
