
<template name="commonLogin">
  <image class="site-logo" mode="aspectFit" src="ke-logo.png" />
  <button class="btn btn--primary" open-type="getUserInfo" bindgetuserinfo="onLoginTap"> {{loginText}} </button>
</template>

<view wx:if="{{!isModal && visible}}" class="page page--login">
  <template is="commonLogin" data="{{loginText}}"/>
</view>
<trans-wrap wx:elif="{{isModal}}" type="opacity" visible="{{visible}}" class="overlay--wrap" bind:tap="onOverlayTap">
  <view class="overlay overlay--login">
    <view class="login-modal" catchtap="a">
      <template is="commonLogin" data="{{loginText}}"/>
    </view>
  </view>
</trans-wrap>
